<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3T-1J-EOd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vgR-og-ciQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3T-1J-EOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qR1-Gk-4ty">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWF-oN-b58" kind="relationship" relationship="rootViewController" id="VLs-3O-LYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntH-vx-ta2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="9.6059113300492616"/>
        </scene>
        <!--Month Picker View Controller-->
        <scene sceneID="9ap-lv-TRd">
            <objects>
                <viewController id="yWF-oN-b58" customClass="MonthPickerViewController" customModule="FoodQuartet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHG-Jn-VGs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-Tu-329">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-b2-g4I">
                                <rect key="frame" x="16" y="746" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MjQ-O4-PDh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system" title="Done" imagePadding="5" cornerStyle="medium">
                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="1">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" name="SecondaryColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="donePressed:" destination="yWF-oN-b58" eventType="touchUpInside" id="6gr-XA-07R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZ6-ga-sXr"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="Qf1-Tu-329" firstAttribute="leading" secondItem="GZ6-ga-sXr" secondAttribute="leading" id="0DJ-B8-IeK"/>
                            <constraint firstItem="Qf1-Tu-329" firstAttribute="trailing" secondItem="GZ6-ga-sXr" secondAttribute="trailing" id="UfV-AS-ucg"/>
                            <constraint firstItem="iV4-b2-g4I" firstAttribute="top" secondItem="Qf1-Tu-329" secondAttribute="bottom" constant="8" id="dA3-lF-mNx"/>
                            <constraint firstItem="Qf1-Tu-329" firstAttribute="top" secondItem="GZ6-ga-sXr" secondAttribute="top" id="kLc-nc-ojs"/>
                            <constraint firstItem="GZ6-ga-sXr" firstAttribute="trailing" secondItem="iV4-b2-g4I" secondAttribute="trailing" constant="16" id="mkq-Gc-fVG"/>
                            <constraint firstItem="GZ6-ga-sXr" firstAttribute="bottom" secondItem="iV4-b2-g4I" secondAttribute="bottom" constant="24" id="ol1-Dp-O2L"/>
                            <constraint firstItem="iV4-b2-g4I" firstAttribute="leading" secondItem="GZ6-ga-sXr" secondAttribute="leading" constant="16" id="vxj-Jv-36h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pr4-6h-miI">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="dqQ-fm-JWx">
                            <connections>
                                <action selector="backPressed:" destination="yWF-oN-b58" id="gR0-3B-aS9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qf1-Tu-329" id="iFC-mk-uvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQz-nh-KaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="9.6059113300492616"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
